# ClockOut

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/ekeitho/clocksubtract/: ClockTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekeitho/clocksubtract/: ActivityCommunicator.java  First_Clock_In.java  First_Clock_Out.java  Fragment_Pick.java  MainActivity.java  MultipleViewFragments.java  Second_Clock_In.java
app/src/main/java/com/ekeitho/clocksubtract/service/: AlarmTask.java  NotifyService.java  ScheduleService.java
app/src/main/java/com/ekeitho/clocksubtract/ui/: ActivityCommunicator.java  First_Clock_In.java  MainActivity.java  MultipleViewFragments.java
app/src/main/res/layout/: activity_main.xml  first_clock_in.xml  first_clock_out.xml  second_clock_in.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/ekeitho/clocksubtract/: ApplicationTest.java  ClockTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ekeitho/clocksubtract/service/: AlarmTask.java  NotifyService.java  ScheduleClient.java  ScheduleService.java  WakeLocker.java
mobile/src/main/res/anim/: slide_right.xml
mobile/src/main/res/drawable-hdpi/: border.xml
mobile/src/main/res/layout/: activity_main.xml  first_clock_in.xml  fragment_pick.xml  second_clock_in.xml
mobile/src/main/res/values/: strings.xml  strings_activity_settings.xml  themes.xml
mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ekeitho/clocksubtract/: MyActivity.java
wear/src/main/java/com/ekeitho/wearsample/: MyActivity.java
wear/src/main/res/layout/: rect_activity_my.xml
wear/src/main/res/values/: strings.xml
(+4 files in other folders)
