apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.ekeitho.clocksubtract"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/pixlui-1-0-5.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'joda-time:joda-time:2.3'
}
