<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_clock_out"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_weight="5"
    android:orientation="vertical"
    android:background="@drawable/border"
    tools:ignore="MergeRootFrame">


    <com.neopixl.pixlui.components.textview.TextView
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="@string/first_clock_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        pixlui:typeFace="RobotoCondensed-Bold.ttf"
        android:paddingBottom="10dp"
        />

    <com.neopixl.pixlui.components.button.Button
        android:text="@string/clock_out"
        android:textSize="12sp"
        pixlui:typeFace="Roboto-Thin.ttf"
        android:id="@+id/first_clock_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff44f" />




</LinearLayout>
